http {
	server {
		listen 80 ssl;
		server_name songsketchstudio.org www.songsketchstudio.org;
		charset utf-8;

		location /static {
			autoindex off;
			alias /static/;
		}

		location / {
			proxy_pass http://web:3001;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
	}
}
